# Application
ENVIRONMENT=development
PORT=8080
GRAPHIQL=true

# Postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=database_name
DB_DIALECT=postgres
DB_PORT=5432

# AWS Cognito
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_ACCESS_KEY_ID=
AWS_COGNITO_SECRET_ACCESS_KEY=
AWS_COGNITO_RESPONSE_TIMEOUT=

# Bouncer
BOUNCER_BASE_URL=
BOUNCER_API_KEY=

# AWS SES
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_CONFIGURATION_NAME=

# AWS S3 Bucket
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_ACCESS_KEY=
AWS_S3_BUCKET_ACCESS_SECRET=

# AWS SQS
AWS_SQS_CONFIGURATION_URL=
AWS_SQS_REGION=
AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=

# Frontend
FRONTEND_HOST_BASE_URL=

# REDIS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# SPARRROW SMS
SPARROWSMS_ACCESS_TOKEN=
SPARROWSMS_FROM=
SPARROWSMS_BASE_URL=

# Sparrow Viber
SPARROWVIBER_BASE_URL=https://ent-api.sparrowsms.com/v1
SPARROWVIBER_ACCESS_TOKEN=
SPARROWVIBER_PARTNER_TOKEN=
SPARROWVIBER_SENDER_NAME=

# Whatsapp
WHATSAPP_APP_ID=
WHATSAPP_BASE_URL=
WHATSAPP_VERSION=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_BUSINESS_ACCOUNT_ID=

# Web socket
WEBSOCKET_API_ENDPOINT=

# Encryption
ENCRYPTION_SYMMETRIC_KEY=
ENCRYPTION_COMPRESS_ALGORITHM=
ENCRYPTION_CIPHER_ALGORITHM=
